<div class="ui list question-list">
    {{#questions}}
    <div class="item">
        <div class="ui tiny header">
            <img class="ui avatar image" src="{{user_avatar}}">
            <div class="content">
                <a href="/diploma/welcome/i/{{question_author}}" class="header">{{user_name}}</a>
                <div class="description">提出了问题：</div>
            </div>
        </div>
        <div class="ui segment">
            <a href="/diploma/welcome/question/{{question_id}}" class="ui header">{{question_title}}</a>
            <p>{{{question_desc}}}</p>
        </div>
        <div class="ui tiny header">
            <div class="ui horizontal list">
                <div href="#" class="item">
                    <i class="unhide icon"></i>
                    {{lookNum}}人查看
                </div>
                <div href="#" class="item">
                    <i class="comment outline icon"></i>
                    {{answerNum}}个回答
                </div>
                <div class="item tags">
                    {{#question_tags}}
                    <a href="/diploma/welcome/tag/{{tag_id}}" class="ui label tag">
                        {{tag_name}}
                    </a>
                    {{/question_tags}}
                </div>
            </div>
        </div>
    </div>
    {{/questions}}
</div>
