<div id="example" class="index">
<div class="pusher">
    <div class="full height">
        <div class="js-head-container ui basic segment"></div>
        <div class="ui main container">
            <div class="js-question-container ui basic segment"></div>
            <div class="js-alist-container ui basic segment"></div>
            <div class="js-aform-container ui basic segment">
                <div class="ui form user-form js-answer-form">
                    <div class="field">
                        <label>回答这个问题</label>
                        <textarea rows="2" name="description" class="js-editor" placeholder="描述"></textarea>
                    </div>
                    <button class="ui button js-answer" type="submit">回答</button>
                </div>
            </div>
            <div class="js-rmenu-container"></div>
            <div class="js-clist-container"></div>
        </div>
    </div>
</div>
</div>
