<div class="following bar light fixed">
    <div class="ui container">
        <div class="ui large secondary network menu">
            <div class="item">
                <div class="ui logo shape">
                    <div class="sides">
                        <div class="active ui side">
                            <img src="/diplomafe/src/images/logo.jpg" alt="" class="ui image">
                        </div>
                    </div>
                </div>
            </div>
            <a class="view-ui item">知否</a>
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="搜索你要的问题">
                    <i class="search icon"></i>
                </div>
            </div>
            <div class="right menu">
                {{#noLogin}}
                <div class="item">
                    <a href='/diploma/welcome/register' class="ui button red">注册</a>
                    <a href='/diploma/welcome/login' class="ui button green">登陆</a>
                </div>
                {{/noLogin}}
                {{#loginUser}}
                <div class="item">
                    <a href='/diploma/welcome/ask' class="ui button blue">提问</a>
                    <div class="ui floating labeled icon dropdown button green js-user-menu">
                        <i class="user icon"></i>
                        <span class="text">{{user_name}}</span>
                        <div class="menu">
                            <a href="/diploma/welcome/i" class="item">个人中心</a>
                            <a href="/diploma/user/logout" class="item js-logout">退出</a>
                        </div>
                    </div>
                </div>
                {{/loginUser}}
            </div>
        </div>
    </div>
</div>
