<div class="ui form user-form js-register-form">
    <div class="field">
        <label>邮箱</label>
        <input type="email" name="email" placeholder="Email">
    </div>
    <div class="field">
        <label>密码</label>
        <input type="password" name="password" placeholder="Password">
    </div>
    <div class="field">
        <label>确认密码</label>
        <input type="password" name="password2" placeholder="Confirm Password">
    </div>
    <button class="ui button js-register" type="submit">注册</button>
</div>
